
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #828bb2;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
  

}
/* ---------------------------------------------------------------- */
/* ------------------------ */
/* header */
#header{
    /* position: absolute; */
    z-index: 100;
    width: 100%;
}
.nav-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    height: 64px;
}
.navbar .logo{
    font-size: 22px;
    font-weight: 700;
    color: #fefefe;
    padding-left: 0;
}
.navbar a {
    padding: 10px 20px;
    color: #f7f6f7;
    text-align: center;

    text-decoration: none;
}
.logo a{
  padding-left: 0 !important;
}



header{
    background-color: #9834F1;
    z-index: 1000;
    
    align-items: center;
    
    position: sticky;
    top: 0;
    transition:  background-color 0.5s ease-in-out;
}

header.scrolled{
 background-color: white;
 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

   

}
header.scrolled .nav-links a{
    color: black;
}


header.scrolled .logo a{
    color: black;
}





/* --------------------------------------------- */

#banner-section{
    background: url(img/home-banner-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
    max-height: 800px;
    position: relative;
}



.banner-container .container {
    display: flex;
    height: 633px;
    color: white;
    max-width: 1140px;
    margin: 0 auto;
    /* padding: 0 15px; */
    padding-top: 90px;
    padding-bottom: 325px;
    padding-left: 15px;
    padding-right: 15px;



}
.content {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.content h1 {
    font-size: 3em;
    margin: 0;
    padding-top: 50px;
    margin-bottom: 8px;
    font-family: "Playfair Display", serif;

}
.content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 35px;
}
.content button {
    display: inline-block;
    padding: 15px 45px;
    border-radius: 10px;
    font-size: 15px;
    background-color: #ffffff;
    color: #262627;
    font-weight: 600;
    transition: all 0.3s ease 0s;
    color: black;
    cursor: pointer;
border: none;}


.banner-container .container .content button:hover{
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
    transform: translateY(-7px);
    }


.banner-container .container .image {
   
    display: flex;
    justify-content: center;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    margin-left: 16%;
}
.banner-container .container .image img {
    height: 426px;
    width: 425px;

}
/* ---------------------------------------- */
/* video */
#video-section{
    background: url(../img/video-area-bg.png) no-repeat center;
   padding-top: 0 !important;
   padding-bottom: 120px;
}
.cta-section .video{
    flex: 0 0 50%;
    margin-left: 9%;
    padding: 0 15px;
    padding-bottom: 151px;
    
}
.cta-section.video{
    align-items: center !important;
}
.cta-section .video .video-content{
    position: relative;
}
.cta-section .video .video-content .overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}
.video-content a img{
    position: absolute;
    top: 50%;
    /* background: red; */
    z-index: 1;
    left: 50%;
    transform: translate(-50%, -50%);
}
.video h4{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 21px;
}
.video p{
    margin-bottom: 20px;
    line-height: 22.5px;
    max-width: 550px;
}

.second-slider .owl-item img {
    display: block;
    width: initial;
}

/* ------------------------------- */
/* ------------------ */
/* mini-feature */
.mini-feature .main-container{
    padding-left: 50px;
    margin-top: -110px;

}
.mini-feature .main-container .feature-box-1{
    display: flex;
}

.feature-box-1 .feature-box-content{
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    padding: 0 15px;
    margin: 30px 0px;
    border-right: 1px solid rgba(130, 139, 178, 0.2);
    padding-right: 20px;
    display: flex;
}
.feature-box-content .icon-book{
    font-size: 30px;
    color: #828bb2;
    margin-right: 20px;
}



.new h4{
    font-size: 18px;
    margin-bottom: 20px;
    color: black;
    font-family: "Playfair Display", serif;

}
.new p{
    font-size: 14px;
    line-height: 22.75px;
}














/* ---------------------------------------------- */
/* ------------------------- */
/* right-courses */


#right-courses{
    padding: 100px 0;
    padding: 100px 0;

}
.right-courses .main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}


.courses-para{
    text-align: center !important;
}
.right-courses .main-container .container p {
    color: rgba(0, 0, 0, 0.4);
        display: block;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;

text-align: left;
max-width: 650px;
}

.right-courses .main-container .container .grid-item {
  
    padding: 0;
   
    text-align: left;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    background-color: #F9F9FB;
    width: 315px;
    margin-right: 30px;
}

.right-courses .main-container .container .grid-container .grid-item img {
    
    width: 100%;
    height: auto;
}
.item-content {
    padding: 30px;
}
.lessons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
    font-family: Inter, sans-serif;
font-size: 16px;
font-weight: 400;
padding-bottom: 16px;
}
.lessons div{
    font-size: 16px;
    color: rgb(19, 106, 213);
}
.rating {
    color: rgb(255, 193, 7);
    font-family: Inter, sans-serif;
font-size: 16px;
font-weight: 400;
}
.item-content h3 {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    color: #000000;
    margin-bottom: 8px;
    font-weight: 500;
}
.item-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}
.price-learn-more {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 16px;
    border-top: 1px solid #dee2e6 ;    padding-top: 16px;
}
.price {
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 22px;
    color: #343a40;
}
.price-learn-more a {
    color: #136ad5;
    text-decoration: none;
    font-family: Inter, sans-serif;
font-size: 16px;
font-weight: 400;
}


.right-slider .owl-item {
    width: 315px !important;
    margin-right: 30px;
}
/* -------------------------------------------------------------- */

/*feature */
.card-flex-container .card-container-1 .feature-card{
    padding: 50px 40px;
    background: #f2f3f7;
    margin-bottom: 30px;
    
    transition: all 0.3s ease 0s;
}

.card-flex-container .card-container-1 .feature-card i{
    font-size: 36px;
    color: #222222;
   
    transition: all 0.3s ease 0s;
}

.card-flex-container .card-container-1 .feature-card h4{
    margin-top: 30px;
    font-size: 18px;
    margin-bottom: 20px;
}

.card-flex-container .card-container-1 .feature-card p{
    font-size: 14px;
    line-height: 22.7px;
}

.card-flex-container .card-container-1 .feature-card:hover {
    background: #fff;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
    cursor: pointer;
}

.card-flex-container .card-container-1 .feature-card:hover i{
    color: blue;
}

/* --------------------------------------------- */
/* blog-section */
#testimony-section{
    padding: 120px 0;
}
.testimony-section .main-container{
  
    max-width: 1140px;
    margin: 0 auto;
}
.testimonial-section {
    display: flex;
    align-items: center;
    padding: 50px;
}
.testimonial-text {
    flex: 0 0 41%;
    max-width: 41%;
    padding-right: 20px;

}
.testimonial-text h1 {
    font-size: 72px;
    color: #8A2BE2;
    margin-bottom: 20px;
}
.testimonial-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
    color: #828bb2;
    margin-top: 43px;
}
.testimonial-text .fanny{
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 10px;
    color: black;
    font-family :"Playfair Display", serif;
    font-weight:900;
}
.testimonial-text .chief{
    font-size: 14px;
    margin-top: 0 !important;
    
    
}

.testimonial-author {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}
.testimonial-position {
    font-size: 16px;
    color: #666;

}
.testimonial-image {
      flex: 0 0 50%;
    max-width: 50%;
    margin-left: 9%;
}
.testimonial-image img {
    width: 100%;
    height: auto;
  
}
.owl-carousel .owl-item .testimonial-text img {
   height: 29px !important; 
   width: 42px !important;
}

/* .owl-carousel .owl-item img {
    height: 29px;
    width: 42px;
} */





/* -------------------------------------------------- */
/* registraton=section */

#registration-section{
   
    background: url(../img/registration-bg.png) no-repeat center;
    padding: 157px 0px;
}
.registration-section .main-container{
  
    max-width: 1140px;
    margin: 0 auto;
}
.cta-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: white;
    position: relative;
    overflow: hidden;
}
.cta-text {
    flex: 0 0 41%;
    max-width: 41%;
}
.cta-text h1 {
    font-size: 42px;
    margin-bottom: 20px;
    font-family: "Playfair Display", serif;
}
.cta-text p {
    margin-bottom: 0;
    max-width: 620px;
    font-size: 14px;
    line-height: 1.6;
}
.register-form{
    flex: 0 0 33%;
    max-width: 33%;
    margin-left: 25%;
}
.cta-form {
    background: transparent;
    text-align: center;
    padding: 70px 35px;
    box-shadow: 0px 0px 50px rgba(185, 55, 223, 0.45);
    color: white;
   
}
.register-form form input{
    background: transparent;
    border: 0;
    border-bottom: 1px solid #828bb2;
    padding: 20px;
    font-size: 13px;
    border-radius: 0px;
    color: #fff;
    outline: none;
    margin-bottom: 16px;
}
.cta-form h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.cta-form p {
    font-size: 16px;
    margin-bottom: 30px;
}


.cta-form button{
    font-size: 12px;
    color: #fff;
    line-height: 50px;
    padding: 0 104px;
    border: 0px;
    font-weight: 700;
    margin-top: 20px;
    border-radius: 0px;
    background: linear-gradient(90deg, #7c32ff 0%, #c738d8 100%);
}

.cta-form input::placeholder {
    color: white; 
    opacity: 0.6; 
}



/* ------------------------------------------ */
/* --------------------- */

/* blog-section */
#blog-section{
    padding-top: 120px;
    padding-bottom: 0;
}
.blog-section .main-container{
  
    max-width: 1140px;
    margin: 0 auto;
}
.blog-heading{
    padding-bottom: 75px;
    padding-left: 15px;
    padding-right: 15px;
}
.blog-heading h2{
    font-size: 42px;
    color: #222;
    margin-bottom: 20px;
    font-family: "Playfair Display", serif;
    font-weight: 900;

}
.blog-heading p{
    max-width: 300px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22.75px;
}
.card-1 img{
    height: 257px;
    width: 350px;
}
.card-flex-container{
    display: flex;

}
.card-flex-container .card-container-1{
    flex: 0 0 33%;
    max-width: 33%;
    padding: 0 15px;
}
.card-container-1 .card-1{
    position: relative;
    color: white;
}
.card-container-1 .card-1 .overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
}
.card-1 .top{
    position: absolute;
    top: -30px;
    right: 30px;
    background: #828bb2;
    padding: 30px;
    text-align: center;
}
.card-1 .top p{
    font-size: 12px;
    margin-bottom: 0;
    text-transform: uppercase;
    line-height: 22.75px;
}
.card-1 .text{
    position: absolute;
    left: 48%;
    top: 68%;
    min-width: 250px;
    transform: translate(-50%, -50%);
}
.card-1 .text h4{
    font-size: 21px;
    margin-bottom: 15px;
    font-weight: 900;
    font-family: "Playfair Display", serif;

}
.card-1 .text p{
    margin-bottom: 15px;
    line-height: 1.5;
}
.card-1 .view{
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    position: relative;
   text-decoration: none;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    text-transform: capitalize;
    letter-spacing: 1px;

}
.card-container-1.card-top-1{
    margin-top: -160px;
    
}
.card-container-1.card-top-2{
    margin-top: -260px;
    
}

/* ------------------------------------ */
/* footer */
#footer-section{
    padding: 400px 0px 120px;
    background: url(../img/footer-bg.png) no-repeat center;
 }
.footer-section .main-container{
  
      max-width: 1140px;
      margin: 0 auto;
  }
.footer {
    
    color: #FFFFFF;
}
.footer-container {
    display: flex;
   
}
.footer-column {
    flex: 0 0 16%;
    max-width: 16%;
    padding: 0 15px;
    
}
.footer-column.newsletter{
    flex: 0 0 33% !important;
    max-width: 33% !important;
}
.footer-column h4 {
 
    margin-bottom: 35px;
    font-family: "Playfair Display", serif;
font-size: 21px;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    color: #828bb2;
    font-size: 14px;
    margin-bottom: 15px;
}
.footer-column ul li:hover{
    color: white;
    cursor: pointer;

}
.newsletter-form {
    display: flex;
    gap: 10px;
}
.newsletter-form input {
   
    flex: 1;
    height: 40px;
    border: none;
    /* width: 80% !important; */
    font-weight: 300;
    background: #334f6c;
    color: #ffffff;
    border-radius: 0;
    font-size: 14px;
    padding: 10px;
    padding-left: 20px;
    outline: none;
}
.newsletter-form button {
    background: #fdc632;
    background-size: 200% auto;
    color: #002347;
    border-radius: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 8px 20px;
    margin-left: -60px;
    font-size: 12px;
    text-transform: uppercase;
    height: 34px;
    margin-top: 3px;
    border: none;
}
.newsletter p{
    margin-bottom: 16px;
    color: grey;

}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
    line-height: 25px;
    padding: 0 15px;
}
.footer-bottom p {
    margin: 0;
    flex: 1;
}
.social-icons {
    display: flex;
    gap: 10px;
    padding-right: 50px;
}
.social-icons i {
    font-size: 1.5rem;
    color: #FFFFFF;
    cursor: pointer;
}